<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/maqueta.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;500;700&display=swap" rel="stylesheet">

    <script src="https://kit.fontawesome.com/b67d1146f3.js" crossorigin="anonymous"></script>
    <title>3D</title>
</head>

<body>
    <header class="header-principal">
        <div class="contenedor">
            <h1 class="header-logo">
                <i class="fa-brands fa-unity" style="font-size: 48px; color: coral;"></i>
                <a href="">SD3D</a>
            </h1>
            <nav class="header-navegacion">
                <a class="header-navegacion-link" href="">Home</a>
                <a class="header-navegacion-link" href="">Impresoras</a>
                <a class="header-navegacion-link" href="">Filamentos</a>
                <a class="header-navegacion-link" href="">Contactenos</a>
            </nav>
            <div>
                <i class="fa-brands fa-facebook"style="font-size: 28px;"></i>
                <i class="fa-brands fa-twitter"style="font-size: 28px;"></i>
                <i class="fa-brands fa-instagram"style="font-size: 28px;"></i>
            </div>
        </div>
    </header>
    <div class="banner" style="height: 400px; background-color: coral">
        BANNER
    </div>
    <div class="contenedorprincipal">
        <main>
            <div class="contenedormain">
                MAIN
            </div>
        </main>
        <footer class="footcontenedor">

            <div class="foot">
                <h2><i class="fa-brands fa-unity"></i>SD3D</h2>
                <a href="">Home</a>
                <a href="">Noticias</a>
                <a href="">Blog</a>
                <a href="">Foro</a>
            </div>
            <div class="foot">
                <h2><i class="fa-solid fa-print"></i>IMPRESORAS</h2>
                <a href="">FDM</a>
                <a href="">Resina</a>
                <a href="">Modelos</a>
                <a href="">Matenimiento</a>

            </div>
            <div class="foot">
                <h2><i class="fa-solid fa-circle-notch"></i>INSUMOS</h2>
                <a href="">Filmanetos</a>
                <a href="">Resinas</a>
                <a href="">Técnicos</a>
                <a href="">Colores</a>
            </div>
            <div class="foot">
                <h2><i class="fa-solid fa-address-card"></i>CONTACTO</h2>
                <a href="">Formulario de contacto</a>
                <a href="">email@sd3d.com</a>
                <a href="">tel: 456-457893</a>
                <a href="">direccion postal</a>

            </div>
        </footer>
        <div class="marcas">
            
            <img src="./img/logotipo-arg-artilley.png" width="100px">
            <img src="./img/creality-logo.png" width="100px">
            <img src="./img/prusa.jpg" width="100px">
            <img src="./img/Logo-grilon.png" width="100px">
            <img src="./img/Printalot-logo.png" width="100px">
        </div>

    </div>


</body>

</html>